apiVersion: v1
kind: ConfigMap
metadata:
  name: waha-config
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
data:
  # Force WAHA to bind to all interfaces instead of just [::1]
  WAHA_HOST: "0.0.0.0"
  WAHA_PORT: "3000"
  # WAHA_HTTP_AUTHENTICATION_ENABLED: "false"
