---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-cert
spec:
  encryptedData:
    cert.pem: AgApiqlYVhV+AxKW5WKr+9VgocCymxhasbCMTpKlmCYuVzsgmYujBDUxW7iK9psJZxt/XC/SfullIFWkYbZN1ONptGXuKRWzm8Fz7oHgVtbl3Pii1iK+H6prOtOnqcfn8N9hOe2v1OJ4rR6wzhlaMTC88mU58xgJN9xFS6ZIUAkJuYPXSTdO3RAFTXA2oaRS2S59YVoslUQkPdjzQEzz9yqX5kEqJkmmocWI86vQYaDd8zrBouLWF8+aaGpvgDp5RHEC7bBsy3WkMFjyAyELN0MknrvtkbV5ytchOsYk1whUOb9YQs1RIrA0CkccTcvwpe2kwe8QDoo2Uh9EXCexdMY6sr8J72D3lDlydeV/G+dF7sVX0y40yS9vwke5+KECCMVxWUK/UfyLKFXwSTZbQGJnGknNz/oaw+nOHZxK9LY8gdutKs4/+tj4AfIhdVh204xEWq44F9YD5D4A6KHnBolDJUEP3m+eW4fMj6z5fEAT16mJSDNZ++iz8r2YciR39TFCfLR0h4rY7UluUBOULKx/1Uit3yKWcJRinfzF2qcPdGWzmimCVMXfh///JKXmSQeiK81Ceiylf35r7shX9Ty2cIhVCv3KYkO7dMS+cDQxt8UqiLiTA8Bl0YsaXfoRedT/g1n3x//361plUqyHQpnvtPgxfUZRW3TVIDIBMZJ9eIUyB7sBhyt6lZmis55pO5JvN1NsZ18q5VAjbhGN187L80Y+JwVHg/GmkTFJZehqgbmdvCKjSs/UHKCNWFU7/Gl/aSVN+spd5rMxItrTGT2+4jcA6/Gccvsq4dTjAbWJP/lnDoE59ItMB0rgO4GCNAqQNFVjCPLziGXlNWr0cd+yjtfkKzGcp0qj+8UDTiu1GLY255Qzwhqt4/fQKMqYq2LWbm6ayqrgJy7XyNw1gtdceBw0EvLHZFNPyC+tm6kRc0zIZdNHkF49AhFzK4bfYErQqrfwEXTT0oeEfPiFoi++QZInyYj3bgnEuoFxfqeSzhmMJ0dfxq63PGj2nMgUfR+jnhGFqnp5AtRnvTI3P0f+mPy0+Q8weGKrvg==
  template:
    metadata:
      creationTimestamp: null
      name: cloudflared-cert
    type: Opaque