apiVersion: v1
kind: ConfigMap
metadata:
  name: info-agent-config
  labels:
    app: info-agent

data:
  OLLAMA_BASE_URL: "http://192.168.1.22:11434"
  OLLAMA_MODEL: "llama3.1"
  OLLAMA_TEMPERATURE: "0.2"
  LOG_LEVEL: "DEBUG"
  REDIS_URL: redis://redis-stack.redis-stack-dev.svc.cluster.local:6379/0
