apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - info-agent-secrets.clusterwide.sealed.yaml
  - info-agent-config.yaml
  - ../../base
images:
  - name: ghcr.io/jvizueta/ai-customer-service/info-agent
    newTag: dev-1e09c9f0df467b729c6201c3387aa5c5fe2605bf
