apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - info-agent-config.yaml
  - ../../base
images:
  - name: ghcr.io/jvizueta/ai-customer-service/info-agent
    newTag: dev-7de229fe3dcc1f8c30d17c7793bbc26c62010da2
