apiVersion: v1
kind: Service
metadata:
  name: marketing-agent
spec:
  selector:
    app: marketing-agent
  ports:
    - name: http
      port: 80
      targetPort: 8002
    - name: actions
      port: 5055
      targetPort: 5055
  type: ClusterIP
