apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap.yaml
  - convohub-secrets.clusterwide.sealed.yaml
  - ../../base
images:
  - name: ghcr.io/jvizueta/ai-customer-service/convohub
    newTag: dev-9d3bea702205701dfedc703f058c504afaf23a3d
