apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap.yaml
  - convohub-secrets.clusterwide.sealed.yaml
  - ../../base
images:
  - name: ghcr.io/jvizueta/ai-customer-service/convohub
    newTag: dev-a5df0bdbf0bb4ac12139c55078a3539864a47ec2
