apiVersion: v1
kind: ConfigMap
metadata:
  name: counter-agent-config
  namespace: ai-customer-service-dev
data:
  LC_MODEL: gpt-3.5-turbo
  LC_TEMPERATURE: "0.2"
  LOG_LEVEL: DEBUG
  REDIS_URL: redis://redis-groundhog2k.ai-customer-service-dev.svc.cluster.local:6379/0