apiVersion: apps/v1
kind: Deployment
metadata:
  name: joget-dx8-tomcat9
spec:
  replicas: 1
  selector:
    matchLabels:
      app: joget-dx8-tomcat9
  template:
    metadata:
      labels:
        app: joget-dx8-tomcat9
    spec:
      securityContext:
        runAsUser: 1000
        fsGroup: 0
      initContainers:
        - name: init-volume
          image: busybox:1.36
          command: ["sh","-c","chmod -f -R g+w /opt/joget/wflow || true"]
          volumeMounts:
            - name: wflow
              mountPath: /opt/joget/wflow
        - name: import-tls-cert
          image: jogetworkflow/joget-dx8-tomcat9:8.0.10
          env:
            - name: JAVA_HOME
              value: /usr/lib/jvm/java-11-openjdk-11.0.22.0.7-2.el8.x86_64
          command:
            - sh
            - -c
            - |
              keytool -import -trustcacerts -keystore $JAVA_HOME/lib/security/cacerts \
                -storepass changeit -alias wsagentes-tls-cert -file /tls/tls.crt -noprompt
          volumeMounts:
            - name: wsagentes-tls-cert
              mountPath: /tls
      containers:
        - name: joget
          image: jogetworkflow/joget-dx8-tomcat9:8.0.10
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 9080
              name: https-int
          env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: wflow
              mountPath: /opt/joget/wflow
            - name: wsagentes-tls-cert
              mountPath: /tls
              readOnly: true
          readinessProbe:
            httpGet: { path: /jw, port: 8080 }
            initialDelaySeconds: 30
            periodSeconds: 10
          livenessProbe:
            httpGet: { path: /jw, port: 8080 }
            initialDelaySeconds: 60
            periodSeconds: 20
      volumes:
        - name: wflow
          persistentVolumeClaim:
            claimName: joget-wflow-pvc
        - name: wsagentes-tls-cert
          secret:
            secretName: wsagentes-tls-cert
