apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - waha-integrator-secrets.cluster.sealed.yaml
  - waha-integrator-config.yaml
  - ../../base
images:
  - name: ghcr.io/jvizueta/ai-customer-service/waha-integrator
    newTag: dev-45e2bf63e3d84b6f0a1c59ed8d87fc3bfe1b54e4
