apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - waha-integrator-secrets.cluster.sealed.yaml
  - waha-integrator-config.yaml
  - ../../base
images:
  - name: ghcr.io/jvizueta/ai-customer-service/waha-integrator
    newTag: dev-7a410c537ee83d3c310e169e7b6e0f4496e93e7c
