apiVersion: v1
kind: ConfigMap
metadata:
  name: marketing-agent-config
  namespace: ai-customer-service-dev
data:
  TZ: America/Bogota
  RASA_LOG_LEVEL: DEBUG
  COMPANY_NAME: Polimedios
  AGENT_NICKNAME: Joli
